# REACT_APP_API_BASE_URL = http://localhost:8000/api/v2
# REACT_APP_SOCKET_SERVER_URL = http://localhost:8000
REACT_APP_API_BASE_URL = https://chat-app-v2-0-api.onrender.com
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/npaul-703/image/upload

